AplikacjaDesktop/MainWindow.xaml

<Window x:Class="AplikacjaDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AplikacjaDesktop"
        mc:Ignorable="d"
        Title="MojeDźwięki, Wykonał:0000000" Height="450" Width="800"
        Background="SeaGreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" Height="70" VerticalAlignment="Center" Margin="20,0,0,0" Click="PreviousButtonClicked">
            <Button.Content>
                <Image Source="Images/obraz3.png"/>
            </Button.Content>
        </Button>
        <Button Grid.Column="2" Height="70" VerticalAlignment="Center" Margin="0,0,20,0" Click="NextButtonClicked">
            <Button.Content>
                <Image Source="Images/obraz2.png"/>
            </Button.Content>
        </Button>
        <Grid Grid.Column="1" VerticalAlignment="Center" Margin="20,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Image Source="Images/obraz.png" Grid.Column="0" Grid.Row="0"/>
            <StackPanel Grid.Column="1" Grid.Row="0" Margin="20,0,0,0">
                <Label x:Name="ArtistLabel" Content="Test" Foreground="White" FontSize="50" />
                <Label x:Name="AlbumLabel" Content="Test" Foreground="White" FontSize="30" FontStyle="Italic"/>
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="songsLabel" Content="14 utworow" Foreground="#61D918" FontSize="20" Margin="0,0,10,0"/>
                    <Label x:Name="yearLabel" Content="2000" Foreground="#61D918" FontSize="20"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                <Label Content="2134242" Foreground="#61D918" FontSize="20" Margin="0,0,20,0"/>
                <Button Content="Pobierz" Background="#61D918" FontWeight="Bold" FontSize="20"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
